<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="azuka.com.kalkulasi.MainActivity"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Jumlah Mata Kuliah"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawSelectorOnTop="true"
        android:dropDownWidth="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan"
        android:id="@+id/lanjut"
        android:layout_marginTop="100dp"/>


</LinearLayout>
